APP_PORT = 4444
APP_URL = http://localhost:"${APP_PORT}"/
APP_KEY = example

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = yourusername
TYPEORM_PASSWORD = yourpassword
TYPEORM_DATABASE = yourdatabase
TYPEORM_PORT =
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations
